<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Items</title>
    <style>
        body{
    margin: 0;
    font-family: Poppins;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
    cursor: pointer;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 100%;
    height: 60%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    height: 90%;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;

}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #2196f3;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}
.listProduct .item button.buynow{

    background-color: #555;
}

/* cart */
.cartTab{
    width: 400px;
   background-color: #EEEEE6;
    color: black;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #2196f3;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: white;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: black;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: black;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
*{
    font-family: poppins;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    }
    ul{
    list-style: none;
    }
    a{
    text-decoration: none;
    }
    body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    }
    .menu{
    display: flex;
    }
    .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1050px;
    width: 100%;
    margin: auto;
    }
    .menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    color: #3b3b3b;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all ease 0.3s;
    }
    ::selection{
    color:#ffffff;
    background-color:#40aa54;
    }
    .logo{
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #202020;
    }
    .logo span{
    color: #40aa54;
    }
    .right-nav{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
    }
    .right-nav a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
    }
    .right-nav .like{
    background-color: #fff0ee;
    color: #ff6c57;
    }
    .right-nav .cart{
    background-color: #ecf7ee;
    color: #4eb060;
    }
    .right-nav a span{
    position: absolute;
    top: -7px;
    right: -7px;
    width:20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 0.6rem;
    font-weight: 500;
    }
    .right-nav .like span{
    background-color: #ff6c57;
    }
    .right-nav .cart span{
    background-color: #4eb060;
    }
    .menu li a:hover,
    .menu .active{
    color: #40aa54;
    transition: all ease 0.3s;
    }
    #search-banner{
    max-width: 1250px;
    height: 500px;
    border-radius: 30px;
    background-color: #d1ef2a;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    background-image: url(https://wallpaper.dog/large/10716322.jpg);
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: bottom right;
    padding: 20px;
    display: flex;
    align-items: center;
    }
    .search-banner-text{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 70px;
    position: relative;
    }
    .search-banner-text h1{
    font-size: 3rem;
    line-height: 55px;
    color: #e43d1f;
    }
    .search-banner-text strong{
    color: #4eb060;
    font-size: 1.4rem;
    margin-top: 4px;
    }
    .search-box{
    background-color: #ffffff;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
    }
    .search-box i{
    font-size: 1.3rem;
    color: #3b3b3b;
    margin: 0px 10px;
    }
    .search-box .search-input{
    height: 40px;
    border: none;
    width: 100%;
    padding: 0px 10px;
    outline: none;
    }
    .search-box .search-btn{
    width:220px;
    height: 40px;
    border-radius: 30px;
    background-color: #4eb060;
    border: none;
    color: #ffffff;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
    }
    .search-box .search-btn:hover{
    background-color: #5ccf71;
    transition: all ease 0.3s;
    }
    #category,
    #popular-product,
    #popular-bundle-pack,
    #partner{
    display: flex;
    flex-direction: column;
    max-width: 1070px;
    margin: 50px auto;
    }
    .category-heading,
    .product-heading,
    .partner-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .category-heading h2,
    .product-heading h3,
    .partner-heading h3{
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
    }
    .category-heading span,
    .product-heading span{
    color: #a7a7a7;
    font-weight: 400;
    letter-spacing: 1px;
    }
    .category-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    }
    .category-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    border-radius: 10px;
    min-height: 150px;
    width: 130px;
    border: 1px solid rgba(0,0,0,0.03);
    }
    .category-box img{
    height: 90px;
    width: 100px;
    object-fit: contain;
    object-position: center;
    transition: all ease 0.1s;
    }
    .category-box span{
    color: #393939;
    font-size: 0.8rem;
    margin-top: 20px;
    letter-spacing: 0.3px;
    font-weight: 600;
    }
    .category-box:hover img{
    transform: scale(1.1);
    transition: all ease 0.1s;
    }
    
    #popular-product{
    margin: 80px auto;
    }
    .product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin: 40px 0px;
    }
    .product-box img{
    width: 90%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
    }
    .product-box{
    width: 100%;
    border: 1px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    }
    .product-box strong{
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
    }
    .product-box .quantity{
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
    }
    .product-box .price{
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #393939;
    }
    .product-box .cart-btn{
    width:100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all ease 0.3s;
    }
    .product-box .cart-btn i{
    margin-right: 10px;
    }
    .product-box .cart-btn:hover{
    background-color: #4eb060;
    color: #ffffff;
    transition: all ease 0.3s;
    }
    .product-box .like-btn{
    position: absolute;
    right: 30px;
    top: 20px;
    color: #c9c9c9;
    font-size: 1.3rem;
    }
    
    
    #popular-bundle-pack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1150px;
    margin: 50px auto;
    padding: 60px 0px 20px 0px;
    border-radius: 20px;
    background-color: #ecf7ee;
    border: 1px solid #f3f3f3;
    align-items: center;
    }
    .product-container,
    .product-heading{
    max-width: 1000px;
    width: 100%;
    }





    
    </style>
</head>
<body class="">
    
    <div class="container">
        <a href="index.html" class="logo">      
            EZCART
            </a>
            
            
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
            </label>
            
            <ul class="menu">
            <li><a href="main.html" class="active">Home</a></li>
            <li><a href="#category">Categories</a></li>
            <li><a href="#popular-bundle-pack">Our Packages</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        <header>
            <div class="title">Shoe Items</div>
            <div class="icon-cart">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                </svg>
                <span>0</span>
            </div>
        </header>
        <div class="listProduct">

        </div>
    </div>
    <div class="cartTab">
        <h1>Shopping Cart</h1>
        <div class="listCart">
            
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="checkOut">Check Out</button>
        </div>
    </div>

    <script src="shoe.js"></script>
</body>
</html>